import processing.sound.*;

Game game;
SoundFile GUN_SHOT_SOUND;


void setup()
{
  size(1440, 810);
  
  GUN_SHOT_SOUND = new SoundFile(this, "gunshot.mp3");
  game = new Game(){
    
    int maxZombies = 0;
    
    {
      this.secsBetweenUpdates = 1;  
      
      while (this.zombies.size()<1){
        this.zombies.add(randomZombie());
      }
      while (this.soldiers.size()<1){
        this.soldiers.add(
          new Soldier(randomScreenPos().toGamePos())
        );
      }
    }
     
    void doUpdate(){
      if (this.maxZombies<this.zombies.size()){
        this.maxZombies = this.zombies.size();
      }
      
      int soldierCount = this.maxZombies/2;
      if (soldierCount == 0){
          soldierCount = 1;
      }
      
      int soldierHealth = 5 + this.zombies.size()*2;
      
      while (this.soldiers.size()<soldierCount){
        this.soldiers.add(
          new Soldier(randomScreenPos().toGamePos()){
            {
              this.health = soldierHealth;
            }
          }
        );
      }
    }
  };
}

void draw()
{
  
  game.update();
}
